<?php 

return array(

  // client
  'organization' => 'Įmonė',
  'name' => 'Pavadinimas',
  'website' => 'Internetinis puslapis',
  'work_phone' => 'Tel. nr.',
  'address' => 'Adresas',
  'address1' => 'Gatvė',
  'address2' => 'Namo nr.',
  'city' => 'Miestas',
  'state' => 'Rajonas',
  'postal_code' => 'Pašto kodas',
  'country_id' => 'Šalis',
  'contacts' => 'Kontaktai',
  'first_name' => 'Vardas',
  'last_name' => 'Pavardė',
  'phone' => 'Tel. nr.',
  'email' => 'El. paštas',
  'additional_info' => 'Papildoma informacija',
  'payment_terms' => 'Mokėjimo sąlygos',
  'currency_id' => 'Valiuta',
  'size_id' => 'Įmonės dydis',
  'industry_id' => 'Industrija',
  'private_notes' => 'Private Notes',

  // invoice
  'invoice' => 'Sąskaita',
  'client' => 'Klientas',
  'invoice_date' => 'Sąskaitos data',
  'due_date' => 'Sąskaitos apmkėjimo terminas iki',
  'invoice_number' => 'Sąskaitos numeris',
  'invoice_number_short' => 'Sąskaita #',
  'po_number' => 'Išankstinės saskaitos nr,',
  'po_number_short' => 'Išankstinė sąskaita #',
  'frequency_id' => 'Dažnumas',
  'discount' => 'Nuolaida',
  'taxes' => 'Mokesčiai',
  'tax' => 'Mokestis',
  'item' => 'Prekė/paslauga',
  'description' => 'Aprašymas',
  'unit_cost' => 'Vieneto kaina',
  'quantity' => 'Kiekis',
  'line_total' => 'Line Total',
  'subtotal' => 'Subtotal',
  'paid_to_date' => 'Paid to Date',
  'balance_due' => 'Balance Due',
  'invoice_design_id' => 'Šablonas',
  'terms' => 'Sąlygos',
  'your_invoice' => 'Jūsų sąskaita',

  'remove_contact' => 'Pašalinti kontaktą',
  'add_contact' => 'Naujas kontaktas',
  'create_new_client' => 'Naujas klientas',
  'edit_client_details' => 'Redaguoti kliento duomenis',
  'enable' => 'Įjungti',
  'learn_more' => 'Daugiau',
  'manage_rates' => 'Manage rates',
  'note_to_client' => 'Note to client',
  'invoice_terms' => 'Sąskaitos sąlygos',
  'save_as_default_terms' => 'Išaugoti kaip standartines sąlygas',
  'download_pdf' => 'Parsiųsti PDF formatu',
  'pay_now' => 'Apmokėti dabar',
  'save_invoice' => 'Išsaugoti sąskaitą',
  'clone_invoice' => 'Dubliuoti sąskaitą',
  'archive_invoice' => 'Archivuoti sąskaitą',
  'delete_invoice' => 'Ištrinti sąskaitą',
  'email_invoice' => 'Išsiųsti sąsktaią el. paštu',
  'enter_payment' => 'Enter Payment',
  'tax_rates' => 'Mokesčio dydis',
  'rate' => 'Rate',
  'settings' => 'Nustatytmai',
  'enable_invoice_tax' => 'Enable specifying an <b>invoice tax</b>',
  'enable_line_item_tax' => 'Enable specifying <b>line item taxes</b>',

  // navigation
  'dashboard' => 'Statistika',
  'clients' => 'Klientai',
  'invoices' => 'Sąskaitos',
  'payments' => 'Apmokėjimai',
  'credits' => 'Skolos',
  'history' => 'Istorija',
  'search' => 'Paieška',
  'sign_up' => 'Registracija',
  'guest' => 'Svečias',
  'company_details' => 'Įmonės informacija',
  'online_payments' => 'Mokėjimai',
  'notifications' => 'Pranešimai',
  'import_export' => 'Import/Export',
  'done' => 'Baigta',
  'save' => 'Išsaugoti',
  'create' => 'Sukurti',
  'upload' => 'Įkelti',
  'import' => 'Importuoti',
  'download' => 'Parsisiųsti',
  'cancel' => 'Atšaukti',
  'close' => 'Uždaryti',
  'provide_email' => 'Įveskite el. pašto adresą',
  'powered_by' => 'Sukurta',
  'no_items' => 'Prekių nėra',

  // recurring invoices
  'recurring_invoices' => 'Recurring Invoices',
  'recurring_help' => '<p>Automatically send clients the same invoices weekly, bi-monthly, monthly, quarterly or annually. </p>
        <p>Use :MONTH, :QUARTER or :YEAR for dynamic dates. Basic math works as well, for example :MONTH-1.</p>
        <p>Examples of dynamic invoice variables:</p>
        <ul>
          <li>"Gym membership for the month of :MONTH" => "Gym membership for the month of July"</li>
          <li>":YEAR+1 yearly subscription" => "2015 Yearly Subscription"</li>
          <li>"Retainer payment for :QUARTER+1" => "Retainer payment for Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'in total revenue',
  'billed_client' => 'billed client',
  'billed_clients' => 'billed clients',
  'active_client' => 'active client',
  'active_clients' => 'active clients',  
  'invoices_past_due' => 'Invoices Past Due',
  'upcoming_invoices' => 'Upcoming invoices',
  'average_invoice' => 'Average invoice',
  
  // list pages
  'archive' => 'Archyvas',
  'delete' => 'Ištrinti',
  'archive_client' => 'Archyvuoti klientą',
  'delete_client' => 'Ištrinti klientą',
  'archive_payment' => 'Archyvuoti mokėjimą',
  'delete_payment' => 'Ištrinti mokėjimą',
  'archive_credit' => 'Archivuoti skolą',
  'delete_credit' => 'Ištrinti skolą',
  'show_archived_deleted' => 'Rodyti archyvuotus/ištrintus',
  'filter' => 'Filtras',
  'new_client' => 'Naujas klientas',
  'new_invoice' => 'Nauja sąskaita',
  'new_payment' => 'Naujas mokėjimas',
  'new_credit' => 'Nauja skola',
  'contact' => 'Kontaktai',
  'date_created' => 'Sukurta',
  'last_login' => 'Pakutinį kartą prisijungta',
  'balance' => 'Balansas',
  'action' => 'Veiksmas',
  'status' => 'Statusas',
  'invoice_total' => 'Invoice Total',
  'frequency' => 'Frequency',
  'start_date' => 'Nuo',
  'end_date' => 'Iki',
  'transaction_reference' => 'Transaction Reference',
  'method' => 'Metodas',
  'payment_amount' => 'Mokėjimo suma',
  'payment_date' => 'Mokėjimo data',
  'credit_amount' => 'Viso skolos',
  'credit_balance' => 'Credit Balance',
  'credit_date' => 'Credit Date',
  'empty_table' => 'Duomenų nėra',
  'select' => 'Pasirinkti',
  'edit_client' => 'Redaguoti klientą',
  'edit_invoice' => 'Redaguoti sąskaita',

  // client view page
  'create_invoice' => 'Nauja sąskaita',
  'enter_credit' => 'Įvesti skolą',
  'last_logged_in' => 'Paskutinį kartą prisijungta',
  'details' => 'Details',
  'standing' => 'Standing',
  'credit' => 'Skola',
  'activity' => 'Veiksmai',
  'date' => 'Data',
  'message' => 'Veiksmas',
  'adjustment' => 'Pokytis',
  'are_you_sure' => 'Are you sure?',

  // payment pages
  'payment_type_id' => 'Mokėjimo tipas',
  'amount' => 'Suma',

  // account/company pages
  'work_email' => 'El. paštas',
  'language_id' => 'Kalba',
  'timezone_id' => 'Laiko zona',
  'date_format_id' => 'Datos formatas',
  'datetime_format_id' => 'Datos ir laiko formatas',
  'users' => 'Vartotojai',
  'localization' => 'Localization',
  'remove_logo' => 'Pašalinti logotipą',
  'logo_help' => 'Galimi formatai: JPEG, GIF and PNG. Rekomenduojamas aukšis: 120px',
  'payment_gateway' => 'Payment Gateway',
  'gateway_id' => 'Provider',
  'email_notifications' => 'Pranešimai el. paštu',
  'email_sent' => 'Email me when an invoice is <b>sent</b>',
  'email_viewed' => 'Email me when an invoice is <b>viewed</b>',
  'email_paid' => 'Email me when an invoice is <b>paid</b>',
  'site_updates' => 'Tinklapio atnaujinimai',
  'custom_messages' => 'Custom Messages',
  'default_invoice_terms' => 'Nustatyti standartines sąlygas',
  'default_email_footer' => 'Nustatyti standartinę el. pašto parašą',
  'import_clients' => 'Importuoti klientų duomenis',
  'csv_file' => 'Pasirinkti CSV failą',
  'export_clients' => 'Eksportuoti klientų duomenis',
  'select_file' => 'Pasirinkite failą',
  'first_row_headers' => 'Naudoti pirmą eilutę kaip antraštes',
  'column' => 'Stulpelis',
  'sample' => 'Pavyzdys',
  'import_to' => 'Įmoportuoti į',
  'client_will_create' => 'klientas bus sukurtas',
  'clients_will_create' => 'klientai bus sukurti',

  // application messages
  'created_client' => 'Klientas sėkmingai sukurtas',
  'created_clients' => 'Sukurta klientų: :count',
  'updated_settings' => 'Nustatymai atnaujinti',
  'removed_logo' => 'Logotipas pašalintas',
  'sent_message' => 'Žinutė išsiųsta',
  'invoice_error' => 'Please make sure to select a client and correct any errors',
  'limit_clients' => 'Atsiprašome, pasiektas :count kliento (-ų) limitas',
  'payment_error' => 'There was an error processing your payment. Please try again later.',
  'registration_required' => 'Norint siūsti sąskaita el. paštu reikia būti užsiregistravusiam prisijungti.',
  'confirmation_required' => 'Pakartokite el. pašto adresą.',

  'updated_client' => 'Klientas atnaujintas',
  'created_client' => 'Klientas sukurtas',
  'archived_client' => 'Klientas suarchyvuotas',
  'archived_clients' => ':count klientas (-ai) suarchyvuoti.',
  'deleted_client' => 'Klientas ištrintas.',
  'deleted_clients' => ':count klientas (-ai) ištrinti.',

  'updated_invoice' => 'Sąskaita atnaujinta',
  'created_invoice' => 'Sąskaita sukurta.',
  'cloned_invoice' => 'Sukurta nauja sąskaita iš jau esamos.',
  'emailed_invoice' => 'Sąskaita išsiųsta el. paštu.',
  'and_created_client' => 'ir sukurtas klientas.',
  'archived_invoice' => 'Sąskaita suarchyvuota',
  'archived_invoices' => ':count sąskaita (-os) suarchyvuotos.',
  'deleted_invoice' => 'Sąskaita ištrinta',
  'deleted_invoices' => ':count sąskaita(-os) ištrintos',

  'created_payment' => 'Successfully created payment',
  'archived_payment' => 'Successfully archived payment',
  'archived_payments' => 'Successfully archived :count payments',
  'deleted_payment' => 'Successfully deleted payment',
  'deleted_payments' => 'Successfully deleted :count payments',
  'applied_payment' => 'Successfully applied payment',

  'created_credit' => 'Successfully created credit',
  'archived_credit' => 'Successfully archived credit',
  'archived_credits' => 'Successfully archived :count credits',
  'deleted_credit' => 'Successfully deleted credit',
  'deleted_credits' => 'Successfully deleted :count credits',

  // Emails
  'confirmation_subject' => 'Invoice Ninja Account Confirmation',
  'confirmation_header' => 'Account Confirmation',
  'confirmation_message' => 'Please access the link below to confirm your account.',
  'invoice_subject' => 'Nauja sąskaita nuo :account',
  'invoice_message' => 'To view your invoice for :amount, click the link below.',
  'payment_subject' => 'Payment Received',
  'payment_message' => 'Thank you for your payment of :amount.',
  'email_salutation' => 'Dear :name,',
  'email_signature' => 'Regards,',
  'email_from' => 'The InvoiceNinja Team',
  'user_email_footer' => 'To adjust your email notification settings please visit '.SITE_URL.'/company/notifications',
  'invoice_link_message' => 'To view your client invoice click the link below:',
  'notification_invoice_paid_subject' => 'Invoice :invoice was paid by :client',
  'notification_invoice_sent_subject' => 'Invoice :invoice was sent to :client',
  'notification_invoice_viewed_subject' => 'Invoice :invoice was viewed by :client',
  'notification_invoice_paid' => 'A payment of :amount was made by client :client towards Invoice :invoice.',
  'notification_invoice_sent' => 'The following client :client was emailed Invoice :invoice for :amount.',
  'notification_invoice_viewed' => 'The following client :client viewed Invoice :invoice for :amount.',  
  'reset_password' => 'You can reset your account password by clicking the following link:',
  'reset_password_footer' => 'If you did not request this password reset please email our support: ' . CONTACT_EMAIL,


  // Payment page
  'secure_payment' => 'Secure Payment',
  'card_number' => 'Card number',
  'expiration_month' => 'Expiration month',  
  'expiration_year' => 'Expiration year',
  'cvv' => 'CVV',
  
  // Security alerts
  'confide' => [
    'too_many_attempts' => 'Per daug bandymų. Dar kartą bus galima bandyti po kelių minučių.',
    'wrong_credentials' => 'Netisingas el. paštas arba slaptažodis.',
    'confirmation' => 'Jūsų paskyra buvo patvirtinta!',
    'wrong_confirmation' => 'Neteisingas patvirtinimo kodas.',
    'password_forgot' => 'Slaptažodžio priminimo informacija išsiųsta į Jūsų el. paštą..',
    'password_reset' => 'Slaptažodis sėkmingai pakeistas.',
    'wrong_password_reset' => 'Neteisingas slaptažodis/',
  ],
  
  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link to remove the Invoice Ninja logo by joining the Pro Plan',
    'remove_logo_link' => 'Click here',
  ],

  'logout' => 'Atsijungti',
  'sign_up_to_save' => 'Sign up to save your work',
  'agree_to_terms' =>'Sutinku su paslaugų teikimo sąlygomis :terms',
  'terms_of_service' => 'Naudojimosi sąlygos.',
  'email_taken' => 'Šeis el. pašto adresas jau užregistruotas.',
  'working' => 'Apdorojama..',
  'success' => 'Baigta.',
  'success_message' => 'Jūs sėkmingai užsiregistravote. Patvirtinimo nuoroda išsiųsta į Jūsų el. pašto dėžutę.',
  'erase_data' => 'Tai išrtrins duomenis visam laikui.',
  'password' => 'Password',

  'pro_plan_product' => 'Pro Plan',
  'pro_plan_description' => 'One year enrollment in the Invoice Ninja Pro Plan.',
  'pro_plan_success' => 'Thanks for choosing Invoice Ninja\'s Pro plan!<p/>&nbsp;<br/>
                          <b>Next Steps</b><p/>A payable invoice has been sent to the email 
                          address associated with your account. To unlock all of the awesome 
                          Pro features, please follow the instructions on the invoice to pay 
                          for a year of Pro-level invoicing.<p/>
                          Can\'t find the invoice? Need further assistance? We\'re happy to help 
                          -- email us at contact@invoiceninja.com',

  'unsaved_changes' => 'You have unsaved changes',
  'custom_fields' => 'Custom fields',
  'company_fields' => 'Company Fields',
  'client_fields' => 'Client Fields',
  'field_label' => 'Field Label',
  'field_value' => 'Field Value',
  'edit' => 'Edit',
  'set_name' => 'Set your company name',
  'view_as_recipient' => 'View as recipient',

  // product management
  'product_library' => 'Produktų katalogas',
  'product' => 'Produktas',
  'products' => 'Produktai',
  'fill_products' => 'Automatinis produkto užpildymas',
  'fill_products_help' => 'Pažymėjus šia varnelę, pildant sąskaitą ir pasirinkus produktą <b>aprašymas ir kainą</b> bus užpildyti automatiškai.',
  'update_products' => 'Automatinis produktų atnaujinimas',
  'update_products_help' => 'Pažymėjus šia varnelę, pildant naują sąskaita ir redaguojant naują produkta, <b>bus atnaujinamas ir produktų katalogas.</b>',
  'create_product' => 'Naujas produktas',
  'edit_product' => 'Redaguoti produktą',
  'archive_product' => 'Archyvuoti produktą',
  'updated_product' => 'Produktas atnaujintas',
  'created_product' => 'Produktas sukurtas',
  'archived_product' => 'Produktas suarchyvuotas',
  'pro_plan_custom_fields' => ':link to enable custom fields by joining the Pro Plan',

  'advanced_settings' => 'Papildomi nustatymai',
  'pro_plan_advanced_settings' => ':link to enable the advanced settings by joining the Pro Plan',
  'invoice_design' => 'Sąskaitos dizainas',
  'specify_colors' => 'Spalvų pasirinkimas',
  'specify_colors_label' => 'Pasirinkite spalvas naudojamas sąskaitos dizaine.',

  'chart_builder' => 'Chart Builder',
  'ninja_email_footer' => 'Use :site to invoice your clients and get paid online for free!',
  'go_pro' => 'Go Pro',

  // Quotes
  'quote' => 'Quote',
  'quotes' => 'Quotes',
  'quote_number' => 'Quote Number',
  'quote_number_short' => 'Quote #',
  'quote_date' => 'Quote Date',
  'quote_total' => 'Quote Total',
  'your_quote' => 'Your Quote',
  'total' => 'Total',
  'clone' => 'Clone',

  'new_quote' => 'New Quote',
  'create_quote' => 'Create Quote',
  'edit_quote' => 'Edit Quote',
  'archive_quote' => 'Archive Quote',
  'delete_quote' => 'Delete Quote',
  'save_quote' => 'Save Quote',
  'email_quote' => 'Email Quote',
  'clone_quote' => 'Clone Quote',
  'convert_to_invoice' => 'Convert to Invoice',
  'view_invoice' => 'View Invoice',
  'view_client' => 'View Client',
  'view_quote' => 'View Quote',

  'updated_quote' => 'Successfully updated quote',
  'created_quote' => 'Successfully created quote',
  'cloned_quote' => 'Successfully cloned quote',
  'emailed_quote' => 'Successfully emailed quote',
  'archived_quote' => 'Successfully archived quote',
  'archived_quotes' => 'Successfully archived :count quotes',
  'deleted_quote' => 'Successfully deleted quote',
  'deleted_quotes' => 'Successfully deleted :count quotes',
  'converted_to_invoice' => 'Successfully converted quote to invoice',

  'quote_subject' => 'New quote from :account',
  'quote_message' => 'To view your quote for :amount, click the link below.',
  'quote_link_message' => 'To view your client quote click the link below:',
  'notification_quote_sent_subject' => 'Quote :invoice was sent to :client',
  'notification_quote_viewed_subject' => 'Quote :invoice was viewed by :client',
  'notification_quote_sent' => 'The following client :client was emailed Quote :invoice for :amount.',
  'notification_quote_viewed' => 'The following client :client viewed Quote :invoice for :amount.',  
  



);

